{
  // Static-assets Worker: there is no server code, the Worker only serves what
  // `astro build` puts in dist/. Cloudflare's newer accounts connect Git through
  // Workers rather than Pages, and this file is what that flow needs.
  //
  // Deploy runs `npx wrangler deploy`, which reads this. `directory` is relative
  // to this file, so it must stay at the repository root next to package.json.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "welintonguerrero",
  "compatibility_date": "2026-08-29",
  "assets": {
    "directory": "./dist",
    // No 404.html is generated, so an unknown path returns a plain 404 rather
    // than silently serving index.html. This is not a single-page app: doing
    // that would answer 200 for every typo and let search engines index them.
    "not_found_handling": "none"
  }
}
